.about-modal {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  width: max(100% - 25px, 480px);
  margin-inline: auto;
  z-index: 9000;
  padding: 25px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1882352941);
  border-radius: 13px;
  box-shadow: 0 0 3000px 3000px #000000b8;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);

  h2 {
    margin-top: 1.5rem;
  }

  .close-about-modal {
    //button
    all: unset;
    position: absolute;
    color: black;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    top: 5px;

    :hover {
      background-color: rgb(158, 152, 152);
    }

    &.svg {
      margin-top: 15px;
      scale: 1.5;
      padding: 2px;
      border-radius: 100%;
    }
  }

  .about-us {
    margin-inline: auto;
    text-align: center;
    display: flex column;

    .img-container {
      transform: translateX(40px);
      @media screen and (width <= 300px) {
        transform: translateX(40px);
        display: flex;
        flex-direction: column;
      }

      img {
        height: 140px;

        @media screen and (width <=470px) {
          height: 100px;
        }

        @media screen and (width <=370px) {
          height: 70px;
        }

        border-radius: 100%;
        padding-inline-end: 50px;
      }
    }
  }


  .about-info li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    svg {
      height: 50px;
    }
  }

  .about-info ul {
    padding: 0;
    margin: 0;
  }
  // @media screen and (width <= 550px) {
  //   height: 80%;
  // }
}